[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="2_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_enemy")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_enemy")

[node name="DebugLabel" type="Label3D" parent="."]
position = Vector3(0, 1.5, 0)
billboard = 1
font_size = 32
outline_size = 8
visible = false
