[gd_scene load_steps=5 format=3 uid="uid://c6ov8ppo6qku0"]

[ext_resource type="Script" uid="uid://4kxws6vh62pl" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://bs3afhje74i7g" path="res://Scenes/player.tscn" id="2_player"]

[sub_resource type="BoxMesh" id="BoxMesh_6acau"]

[sub_resource type="BoxShape3D" id="BoxShape3D_doojg"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_game")
player_scene = ExtResource("2_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, -19.454493, 0)
mesh = SubResource("BoxMesh_6acau")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_doojg")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bs3afhje74i7g")
spawn_path = NodePath("..")
