[gd_scene load_steps=4 format=3 uid="uid://dnlkea4cqn20p"]

[ext_resource type="PackedScene" uid="uid://bau8ox4eei035" path="res://multiplayerSceneSteam.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bs3afhje74i7g" path="res://Scenes/player.tscn" id="2_bo1nx"]

[sub_resource type="BoxMesh" id="BoxMesh_bo1nx"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="start_button" type="Button" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 159.0
offset_right = 726.0
offset_bottom = 253.0
text = "START"

[node name="host_button" type="Button" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 296.0
offset_right = 726.0
offset_bottom = 391.0
text = "HOST"

[node name="join_button" type="Button" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 429.0
offset_right = 730.0
offset_bottom = 524.0
text = "JOIN"

[node name="id_prompt" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 516.0
offset_top = 559.0
offset_right = 733.0
offset_bottom = 590.0
placeholder_text = "Lobby ID"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bs3afhje74i7g")
spawn_path = NodePath("../Node")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Node" parent="." instance=ExtResource("1_jjgbg")]
layout_mode = 0
net_mode = "ENet"
player_scene = ExtResource("2_bo1nx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bo1nx")

[connection signal="pressed" from="start_button" to="Node" method="_on_start_button_pressed"]
[connection signal="pressed" from="host_button" to="Node" method="_on_host_button_pressed"]
[connection signal="pressed" from="join_button" to="Node" method="_on_join_button_pressed"]
[connection signal="text_changed" from="id_prompt" to="Node" method="_on_id_prompt_text_changed"]
